<h3>{{slika?.ime}}</h3>
<img src="{{baseUrl}}/{{slika?.pot}}"/>
<p><small>opis slike:</small> {{slika?.opis}}</p>
<p><small>ocena slike:</small> {{slika?.ocena}} <small>(št. glasov: {{slika?.vsecki.length}})</small></p>
<i class="fa fa-thumbs-o-up fa-2x ikona" (click)="vseckaj(1)" aria-hidden="true"></i>
<i class="fa fa-thumbs-o-down fa-2x ikona" (click)="vseckaj(-1)" aria-hidden="true"></i>
<input type="text" name="komentar" placeholder="Dodajte komentar" [(ngModel)]='komentar.vsebina'>
<button type="button" name="dodajKomentar" (click)="dodajKomentar()">Dodaj komentar</button>
<p class="napaka"><small>{{napaka}}</small></p>
<!-- Prikaz komentarjev slike (uredi jih pipe) -->
<ul>
  <li *ngFor="let komentar of slika?.komentarji | reverse">
    <p><small>Avtor:</small> <a [routerLink]="['/uporabnik', komentar.avtor]">{{komentar.avtor}}</a>, <small>({{komentar.dodan | date:'medium'}})</small></p>
    <p>{{komentar.vsebina}}</p>
  </li>
</ul>
