﻿1. namestiti je potrebno node.js, ki vključuje npm
2. v mapi z datoteko package.json je potrebno zagnati ukaz "npm install"
3. namestiti je potrebno mongodb in ga zagnati
4. v datoteki index.js je potrebno preveriti, če je za povezavo z bazo (mongo) napisan ustrezen povezovalni niz (mongoose konstruktor)
5. z ukazom "node index.js" se zažene aplikacija na portu 8080
6. opcijsko se lahko namesti nodemon z ukazom "npm install nodemon -g" in se aplikacija požene z ukazom "nodemon indeks.js"
7. v mapi public sta datoteki index.html in vseSlike.html, ki se lahko uporabita za testiranje node.js api-ja



Navodila

Za izdelavo vaje 4 boste potrebovali:

izvajalno okolje Node.js, ki ga lahko prenesete iz naslova https://nodejs.org/en/ ter Node Packet Manager (npm), ki je vključen
podatkovno bazo MongoDB, ki jo lahko prenesete iz https://www.mongodb.com/download-center?jmp=nav#community ali pa si ustvarite račun na brezplačni storitvi Mongo Atlas https://www.mongodb.com/cloud/atlas?jmp=download-center
Angluar, ki ga bomo namestili s pomočjo npm, dokumentacijo pa najdete na https://angular.io
Najprej namestite okolje Node.js in se prepričajte, da lahko node in npm izvršljivi datoteki zaganjate iz konzole oz. terminala.

Node.js je hkrati tudi spletni strežnik, zato za to vajo ne boste potrebovali wamp okolja. Za vajo izberite mapo, kjer boste ustvarili vašo aplikacijo.

Ko boste namestili podatkovno bazo Mongo, bo ta privzeto tekla v nezaščitenem načinu, od vas pa bo zahtevala, da na disku, na katerem ste ga namestili ustvarite mapo x:\data\db

Pomagajte si z vzorcem iz vaj, ki je priponka te naloge.

Zahteve naloge

Izdelajte spletno aplikacijo, ki bo omogočala uporabnikom, da se registrirajo in nato tudi prijavijo.
 Prijavljeni uporabniki lahko v aplikacijo nalagajo slike, vsaki sliki pa lahko dajo naslov in kratek opis.
 Sliki dodajte tudi datum, ko je bila slika oddana. Prijavljeni uporabnik lahko dostopa do dveh seznamov.

Prvi je seznam oddanih slik, ki je razvrščen po datumu oddaje, prikazuje pa naslov slike in pomanjšano sličico
 (thumbnail). Drugi seznam je seznam uporabnikov, ki prikazuje uporabniška imena ter informacijo, koliko slik
 je uporabnik že naložil. Razvrščen je po abecedi. Ob kliku na uporabniško ime se prikaže seznam slik uporabnika,
 ki naj izgleda enako, kot prvi seznam (seznam vseh slik), le da naj bodo prikazane le uporabnikove slike.

Ob kliku na pomanjšano sličico naj se prikaže povečana slika, pod njo opis, uporabnik pa lahko sliko ocenjuje
na način da jo oceni pozitivno (upvote oz. like) ali negativno (downvote oz. dislike). Sliki lahko doda tudi komentar.
Pri sliki naj bo prikazana trenutna ocena ter vsi oddani komentarji. Pri komentarju naj bo zapisano uporabniško
ime avtorja komentarja ter datum oddaje, komentarji naj bodo sortirani po datumu oddaje, tako da bodo sveži
 komentarji pri vrhu, na uporabniških imenih pa naj bo povezava na seznam slik uporabnika, ki je oddal komentar.
