﻿1. v mapi z datoteko package.json je potrebno zagnati ukaz "npm install"
2. zagnati je potrebno aplikacijo nodeDemo (v datotekah /src/app/uporabnik/uporabnik.service.ts in /src/app/uporabnik/slika.service.ts je nastavljen url naslov izvajanja storitev)
3. ker bo strežnik za storitve (node.js) tekel na drugem portu, je potrebno omogočiti CORS na strani strežnika s storitvami (nodeDemo/index.js)
4. tam dovolimo zahteve iz domene, na kateri teče vaš odjemalec (privzeto http://localhost:3000)
5. odjemalec se zažene s npm start (privzeto na portu 3000, nastavitve so v bs-config.json)
6. v aplikaciji je mogoče izvesti prijavo, po prijavi naložiti sliko, pregledati seznam vseh uporabnikov in slike posameznega uporabnika
7. uporabnike se lahko ustvari v aplikaciji nodeDemo, kjer se nahaja enostavni testni vmesnik

