<html>
<!-- enostaven html vmesnik za testiranje node.js apija -->
<head>
<style>
div {
border: 1px solid black;
margin-bottom:20px;
}
div img {
width:150px;
display:block;

}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<div>
<h1>Dodaj uporabnika:</h1>
Ime:<input type="text" name="ime" id="ime"><br>
Geslo:<input type="text" name="geslo" id="geslo"><br>
Email:<input type="text" name="email" id="email"><br>
<button id="dodajUporabnika">Dodaj</button>
</div>
<div>
<h1>Prijava:</h1>
Ime:<input type="text" name="ime" id="imeP"><br>
Geslo:<input type="text" name="geslo" id="gesloP"><br>
<button id="prijaviUporabnika">Prijavi</button><br>
<span id="statusPrijave">Uporabnik ni prijavljen</span>
</div>
<div>
<h1>Dodaj sliko:</h1>
<form id="slikaUpload">
Ime:<input type="text" name="naslov" id="naslov"><br>
Geslo:<input type="file" name="slika" id="slika"><br>
</form>
<button id="dodajSliko">Dodaj</button>

</div>
<div>
<h1>Prikaži uporabniške slike:</h1>
<button id="prikaziSlike">Prikazi</button>
<div id="slike"></div>
</div>
<script>
//spremenljivka, ki si zapomni uporabnika, ki se je prijavil
var uporabnik=null;

//ustvarimo novega uporabnika
$("#dodajUporabnika").click(function(){
	$.ajax({
		method:"post",
		url:"/uporabnik",
		data:{ime:$("#ime").val(),geslo:$("#geslo").val(),email:$("#email").val()}
		}).done(function (e){
			alert("Uspešno dodal");
		});
});
//prijava uporabnika
$("#prijaviUporabnika").click(function(){
	$.ajax({
		method:"post",
		url:"/uporabnik/prijava",
		data:{ime:$("#imeP").val(),geslo:$("#gesloP").val()}
		}).done(function(d){
			$("#statusPrijave").html("Prijavljen je "+d.ime);
		uporabnik=d.ime;
		}).fail(function(x){
			$("#statusPrijave").html("Prijava ni uspela: "+x.responseJSON.error);
		uporabnik=null;}
		);
});

//dodajanje slike 
$("#dodajSliko").click(function(){
	if(uporabnik){
		var d=new FormData($("#slikaUpload")[0]);
		d.append("ime",$("#naslov").val());
		d.append("uporabnik",uporabnik);
		$.ajax({
			method:"post",
			data:d,
			cache: false,
			contentType: false,
			processData: false,
			url:"/slika",
		}).done(function(e){$("#prikaziSlike").click();});
	}
	else{
		alert("Za oddajo slike je potrebno biti prijavljen");
	}
});

//prikaz vseh slik trenutno prijavljenega uporabnika
$("#prikaziSlike").click(function(){
	if(uporabnik){
		$.ajax({
			method:"get",
			url:"/slika/"+uporabnik,
			}).done(function(d){
				var ds=$("#slike");
				ds.html("");
				d.forEach(function(e){
					ds.append($("<span>").text(e.ime));
					ds.append($("<img>").attr("src",e.pot));
					ds.append($("<span>").text("Nalagalec: "+e.uporabnik));
					//slikam dodamo še opcijo brisanja
					ds.append($("<button>").text("brisi").click(function(){
					$.ajax({
					method:"delete",
					url:"/slika/"+e._id,
					}).done(function(e){$("#prikaziSlike").click();});
					
					}))
					ds.append($("<hr>"));
				});
			});
		}
	else{
		alert("Za prikaz in urejanje slik je potrebno biti prijavljen!");
	}	
});
	

</script>
</body>
</html>
