<html>
<!-- enostaven html vmesnik za testiranje node.js apija, ki prikaže vse slike vseh uporabnikov -->
<head>
<style>
div {
border: 1px solid black;
margin-bottom:20px;
}
div img {
width:150px;
display:block;

}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<div>
<button id="prikaziSlike">Prikazi</button>
<div id="slike"></div>
</div>
<script>
$("#prikaziSlike").click(function(){
	$.ajax({
		method:"get",
		url:"/slika/",
		}).done(function(d){
			var ds=$("#slike");
			ds.html("");
			d.forEach(function(e){
				ds.append($("<span>").text(e.ime));
				ds.append($("<img>").attr("src",e.pot));
				ds.append($("<span>").text("Nalagalec: "+e.uporabnik));
				});
				ds.append($("<hr>"));
			});
	
});
	
$("#prikaziSlike").click();
</script>
</body>
</html>
