<h2>Registracija uporabnika</h2>
<div>
  <label>Uporabniško ime: </label>
  <input [(ngModel)]="uporabnik.ime" placeholder="Uporabniško ime">
</div>
<div>
  <label>Geslo: </label>
  <input [(ngModel)]="uporabnik.geslo" type="password" placeholder="Geslo">
</div>
<div>
  <label>Email: </label>
  <input [(ngModel)]="uporabnik.email" type="email" placeholder="Email">
</div>
<button (click)="onRegistracija()">Registriraj me</button>
<div class="napaka">{{napaka}}</div>
<div class="uspeh">{{uspeh}}</div>
